Transcript	Gene Symbol	EntrezID	临床过滤基因	一体机过滤基因
NM_000443.3	ABCB4	5244	TRUE	TRUE
NM_003742.2	ABCB11	8647	TRUE	TRUE
NM_000352.3	ABCC8	6833	TRUE	TRUE
NM_000033.3	ABCD1	215
NM_005050.3	ABCD4	5826	TRUE	TRUE
NM_022436.2	ABCG5	64240	TRUE	TRUE
NM_022437.2	ABCG8	64241	TRUE	TRUE
NM_001607.3	ACAA1	30	TRUE	TRUE
NM_006111.2	ACAA2	10449	TRUE	TRUE
NM_014384.2	ACAD8	27034	TRUE	TRUE
NM_000016.4	ACADM	34	TRUE	TRUE
NM_001609.3	ACADSB	36	TRUE	TRUE
NM_000017.2	ACADS	35	TRUE	TRUE
NM_000018.3	ACADVL	37	TRUE	TRUE
NM_000019.3	ACAT1	38	TRUE	TRUE
NM_174917.3	ACSF3	197322	TRUE	TRUE
NM_000022.2	ADA	100	TRUE	TRUE
NM_032119.3	ADGRV1	84059		TRUE
NM_001123.3	ADK	132	TRUE	TRUE
NM_000642.2	AGL	178	TRUE	TRUE
NM_000030.2	AGXT	189	TRUE	TRUE
NM_000687.2	AHCY	191	TRUE	TRUE
NM_003748.3	ALDH4A1	8659	TRUE	TRUE
NM_001080.3	ALDH5A1	7915	TRUE	TRUE
NM_001182.4	ALDH7A1	501	TRUE	TRUE
NM_000035.3	ALDOB	229	TRUE	TRUE
NM_000478.4	ALPL	249	TRUE	TRUE
NM_000481.3	AMT	275	TRUE	TRUE
NM_000216.2	ANOS1	3730	TRUE	TRUE
NM_000045.3	ARG1	383	TRUE	TRUE
NM_000487.5	ARSA	410	TRUE	TRUE
NM_000046.3	ARSB	411	TRUE	TRUE
NM_000048.3	ASL	435	TRUE	TRUE
NM_000050.4	ASS1	445	TRUE	TRUE
NM_015915.4	ATL1	51062	TRUE	TRUE
NM_000052.5	ATP7A	538	TRUE	TRUE
NM_000053.3	ATP7B	540	TRUE	TRUE
NM_005603.4	ATP8B1	5205	TRUE	TRUE
NM_001698.2	AUH	549	TRUE	TRUE
NM_005504.6	BCAT1	586	TRUE	TRUE
NM_001190.3	BCAT2	587	TRUE	TRUE
NM_000709.3	BCKDHA	593	TRUE	TRUE
NM_183050.2	BCKDHB	594	TRUE	TRUE
NM_022893.3	BCL11A	53335
NM_000060.2	BTD	686	TRUE	TRUE
NM_000061.2	BTK	695	TRUE	TRUE
NM_000071.2	CBS	875	TRUE	TRUE
NM_000074.2	CD40LG	959	TRUE	TRUE
NM_016579.3	CD320	51293	TRUE	TRUE
NM_022124.5	CDH23	64072	TRUE	TRUE
NM_000492.3	CFTR	1080	TRUE	TRUE
NM_017780.3	CHD7	55636	TRUE	TRUE
NM_000083.2	CLCN1	1180	TRUE	TRUE
NM_030813.4	CLPB	81570	TRUE	TRUE
NM_000091.4	COL4A3	1285	TRUE	TRUE
NM_000092.4	COL4A4	1286	TRUE	TRUE
NM_000495.4	COL4A5	1287	TRUE	TRUE
NM_016035.3	COQ4	51117	TRUE	TRUE
NM_001875.4	CPS1	1373	TRUE	TRUE
NM_001876.3	CPT1A	1374	TRUE	TRUE
NM_000098.2	CPT2	1376	TRUE	TRUE
NM_000397.3	CYBB	1536	TRUE	TRUE
NM_000497.3	CYP11B1	1584	TRUE	TRUE
NM_000102.3	CYP17A1	1586	TRUE	TRUE
NM_000500.7	CYP21A2	1589
NM_000784.3	CYP27A1	1593	TRUE	TRUE
NM_001918.3	DBT	1629	TRUE	TRUE
NM_000108.3	DLD	1738	TRUE	TRUE
NM_004006.2	DMD	1756	TRUE	TRUE
NM_021800.2	DNAJC12	56521	TRUE	TRUE
NM_145261.3	DNAJC19	131118	TRUE	TRUE
NM_014080.4	DUOX2	50506	TRUE	TRUE
NM_207581.3	DUOXA2	405753	TRUE	TRUE
NM_001972.2	ELANE	1991	TRUE	TRUE
NM_031475.2	ESPN	83715		TRUE
NM_000126.3	ETFA	2108	TRUE	TRUE
NM_001985.2	ETFB	2109	TRUE	TRUE
NM_004453.2	ETFDH	2110	TRUE	TRUE
NM_014297.3	ETHE1	23474	TRUE	TRUE
NM_000132.3	F8	2157
NM_000133.3	F9	2158
NM_000137.2	FAH	2184	TRUE	TRUE
NM_000135.2	FANCA	2175	TRUE	TRUE
NM_023110.2	FGFR1	2260	TRUE	TRUE
NM_000151.3	G6PC	2538	TRUE	TRUE
NM_001042351.1	G6PD	2539	TRUE	TRUE
NM_000152.3	GAA	2548	TRUE	TRUE
NM_000153.3	GALC	2581	TRUE	TRUE
NM_000403.3	GALE	2582	TRUE	TRUE
NM_000154.1	GALK1	2584	TRUE	TRUE
NM_000512.4	GALNS	2588	TRUE	TRUE
NM_000155.3	GALT	2592	TRUE	TRUE
NM_000156.5	GAMT	2593	TRUE	TRUE
NM_001005741.2	GBA	2629
NM_000158.3	GBE1	2632	TRUE	TRUE
NM_000159.2	GCDH	2639	TRUE	TRUE
NM_000161.2	GCH1	2643	TRUE	TRUE
NM_004483.4	GCSH	2653	TRUE	TRUE
NM_004004.5	GJB2	2706	TRUE	TRUE
NM_024009.2	GJB3	2707		TRUE
NM_000169.2	GLA	2717	TRUE	TRUE
NM_000404.2	GLB1	2720	TRUE	TRUE
NM_000170.2	GLDC	2731	TRUE	TRUE
NM_005271.3	GLUD1	2746
NM_000405.4	GM2A	2760	TRUE	TRUE
NM_018960.4	GNMT	27232	TRUE	TRUE
NM_012203.1	GRHPR	9380	TRUE	TRUE
NM_004403.2	GSDME	1687		TRUE
NM_000181.3	GUSB	2990	TRUE	TRUE
NM_000182.4	HADHA	3030	TRUE	TRUE
NM_000183.2	HADHB	3032	TRUE	TRUE
NM_005327.4	HADH	3033	TRUE	TRUE
NM_002108.3	HAL	3034	TRUE	TRUE
NM_000558.3	HBA1	3039	TRUE	TRUE
NM_000517.4	HBA2	3040	TRUE	TRUE
NM_000518.4	HBB	3043	TRUE	TRUE
NM_000519.3	HBD	3045
NM_000559.2	HBG1	3047
NM_000184.2	HBG2	3048
NM_001003938.3	HBM	3042
NM_005331.4	HBQ1	3049
NM_006620.3	HBS1L	10767
NM_005332.2	HBZ	3050
NM_005334.2	HCFC1	3054	TRUE	TRUE
NM_000520.4	HEXA	3073	TRUE	TRUE
NM_000521.3	HEXB	3074	TRUE	TRUE
NM_152419.2	HGSNAT	138050	TRUE	TRUE
NM_000411.6	HLCS	3141	TRUE	TRUE
NM_000191.2	HMGCL	3155	TRUE	TRUE
NM_005518.3	HMGCS2	3158	TRUE	TRUE
NM_138413.3	HOGA1	112817	TRUE	TRUE
NM_002150.2	HPD	3242	TRUE	TRUE
NM_000198.3	HSD3B2	3284	TRUE	TRUE
NM_025193.3	HSD3B7	80270	TRUE	TRUE
NM_004493.2	HSD17B10	3028	TRUE	TRUE
NM_153281.1	HYAL1	3373	TRUE	TRUE
NM_000202.5	IDS	3423	TRUE	TRUE
NM_000203.3	IDUA	3425	TRUE	TRUE
NM_000206.2	IL2RG	3561	TRUE	TRUE
NM_002185.3	IL7R	3575	TRUE	TRUE
NM_001199799.1	ILDR1	286676		TRUE
NM_000208.2	INSR	3643	TRUE	TRUE
NM_002225.3	IVD	3712	TRUE	TRUE
NM_000214.2	JAG1	182	TRUE	TRUE
NM_000215.3	JAK3	3718	TRUE	TRUE
NM_000525.3	KCNJ11	3767	TRUE	TRUE
NM_006563.3	KLF1	10661
NM_000527.4	LDLR	3949	TRUE	TRUE
NM_018368.3	LMBRD1	55788	TRUE	TRUE
NM_001145308.4	LRTOMT	220074		TRUE
NM_001038603.2	MARVELD2	153562		TRUE
NM_000429.2	MAT1A	4143	TRUE	TRUE
NM_020166.3	MCCC1	56922	TRUE	TRUE
NM_022132.4	MCCC2	64087	TRUE	TRUE
NM_032601.3	MCEE	84693	TRUE	TRUE
NM_000243.2	MEFV	4210	TRUE	TRUE
NM_000248.3	MITF	4286		TRUE
NM_012213.2	MLYCD	23417	TRUE	TRUE
NM_172250.2	MMAA	166785	TRUE	TRUE
NM_052845.3	MMAB	326625	TRUE	TRUE
NM_015506.2	MMACHC	25974	TRUE	TRUE
NM_015702.2	MMADHC	27249	TRUE	TRUE
NM_000255.3	MMUT	4594	TRUE	TRUE
NM_005957.4	MTHFR	4524	TRUE	TRUE
NM_002454.2	MTRR	4552	TRUE	TRUE
NM_000254.2	MTR	4548	TRUE	TRUE
NM_MT-ND4	MT-ND4	4538		TRUE
NR_MT-RNR1	MT-RNR1	4549		TRUE
NM_001130173.1	MYB	4602
NM_000260.3	MYO7A	4647	TRUE	TRUE
NM_016239.3	MYO15A	51168	TRUE	TRUE
NM_001085411.1	NADK2	133686	TRUE	TRUE
NM_000263.3	NAGLU	4669	TRUE	TRUE
NM_153006.2	NAGS	162417	TRUE	TRUE
NM_024408.3	NOTCH2	4853	TRUE	TRUE
NM_000271.4	NPC1	4864	TRUE	TRUE
NM_006432.3	NPC2	10577	TRUE	TRUE
NM_000475.4	NR0B1	190	TRUE	TRUE
NM_000274.3	OAT	4942
NM_025136.3	OPA3	80207	TRUE	TRUE
NM_000531.5	OTC	5009	TRUE	TRUE
NM_144672.3	OTOA	146183		TRUE
NM_194248.2	OTOF	9381	TRUE	TRUE
NM_000277.1	PAH	5053	TRUE	TRUE
NM_181457.3	PAX3	5077		TRUE
NM_003466.3	PAX8	7849	TRUE	TRUE
NM_000281.2	PCBD1	5092	TRUE	TRUE
NM_000282.3	PCCA	5095	TRUE	TRUE
NM_000532.4	PCCB	5096	TRUE	TRUE
NM_033056.3	PCDH15	65217	TRUE	TRUE
NM_001184880.1	PCDH19	57526	TRUE	TRUE
NM_000466.2	PEX1	5189	TRUE	TRUE
NM_000318.2	PEX2	5828	TRUE	TRUE
NM_000287.3	PEX6	5190	TRUE	TRUE
NM_153818.1	PEX10	5192	TRUE	TRUE
NM_000286.2	PEX12	5193	TRUE	TRUE
NM_017929.5	PEX26	55670	TRUE	TRUE
NM_002633.2	PGM1	5236	TRUE	TRUE
NM_000444.4	PHEX	5251	TRUE	TRUE
NM_002637.3	PHKA1	5255	TRUE	TRUE
NM_000292.2	PHKA2	5256	TRUE	TRUE
NM_000293.2	PHKB	5257	TRUE	TRUE
NM_000294.2	PHKG2	5261	TRUE	TRUE
NM_152542.4	PPM1K	152926	TRUE	TRUE
NM_002574.3	PRDX1	5052	TRUE	TRUE
NM_001083116.1	PRF1	5551	TRUE	TRUE
NM_016335.4	PRODH	5625	TRUE	TRUE
NM_144773.2	PROKR2	128674	TRUE	TRUE
NM_006261.4	PROP1	5626	TRUE	TRUE
NM_000317.2	PTS	5805	TRUE	TRUE
NM_002863.4	PYGL	5836	TRUE	TRUE
NM_005609.2	PYGM	5837	TRUE	TRUE
NM_000320.2	QDPR	5860	TRUE	TRUE
NM_000448.2	RAG1	5896	TRUE	TRUE
NM_000536.3	RAG2	5897	TRUE	TRUE
NM_000321.2	RB1	5925	TRUE	TRUE
NM_022912.2	REEP1	65055	TRUE	TRUE
NM_000975.3	RPL11	6135	TRUE	TRUE
NM_001022.3	RPS19	6223	TRUE	TRUE
NM_001029.3	RPS26	6231	TRUE	TRUE
NM_016038.2	SBDS	51119
NM_001165963.1	SCN1A	6323	TRUE	TRUE
NM_032861.3	SERAC1	84947	TRUE	TRUE
NM_000199.3	SGSH	6448	TRUE	TRUE
NM_002351.4	SH2D1A	4068	TRUE	TRUE
NM_006516.2	SLC2A1	6513	TRUE	TRUE
NM_005629.3	SLC6A8	6535	TRUE	TRUE
NM_000339.2	SLC12A3	6559	TRUE	TRUE
NM_003060.3	SLC22A5	6584	TRUE	TRUE
NM_014251.2	SLC25A13	10165	TRUE	TRUE
NM_014252.3	SLC25A15	10166	TRUE	TRUE
NM_000387.5	SLC25A20	788	TRUE	TRUE
NM_000441.1	SLC26A4	5172	TRUE	TRUE
NM_001164277.1	SLC37A4	2542	TRUE	TRUE
NM_024531.4	SLC52A2	79581	TRUE	TRUE
NM_033409.3	SLC52A3	113278	TRUE	TRUE
NM_000344.3	SMN1	6606	TRUE	TRUE
NM_000543.4	SMPD1	6609	TRUE	TRUE
NM_006941.3	SOX10	6663		TRUE
NM_014946.3	SPAST	6683	TRUE	TRUE
NM_025137.3	SPG11	80208	TRUE	TRUE
NM_003124.4	SPR	6697	TRUE	TRUE
NM_000349.2	STAR	6770	TRUE	TRUE
NM_153700.2	STRC	161497
NM_003850.2	SUCLA2	8803	TRUE	TRUE
NM_003849.3	SUCLG1	8802	TRUE	TRUE
NM_024728.2	SUGCT	79783	TRUE	TRUE
NM_000116.3	TAZ	6901	TRUE	TRUE
NM_000353.2	TAT	6898	TRUE	TRUE
NM_000355.3	TCN2	6948	TRUE	TRUE
NM_005422.2	TECTA	7007		TRUE
NM_003235.4	TG	7038	TRUE	TRUE
NM_020457.2	THAP11	57215	TRUE
NM_199292.2	TH	7054	TRUE	TRUE
NM_138691.2	TMC1	117531	TRUE	TRUE
NM_024022.2	TMPRSS3	64699	TRUE	TRUE
NM_000547.5	TPO	7173	TRUE	TRUE
NM_000368.4	TSC1	7248	TRUE	TRUE
NM_000548.3	TSC2	7249	TRUE	TRUE
NM_000369.2	TSHR	7253	TRUE	TRUE
NM_000463.2	UGT1A1	54658	TRUE	TRUE
NM_199242.2	UNC13D	201294	TRUE	TRUE
NM_005709.3	USH1C	10083		TRUE
NM_206933.2	USH2A	7399	TRUE	TRUE
NM_000377.2	WAS	7454	TRUE	TRUE
NM_001167.3	XIAP	331	TRUE	TRUE
NM_003442.5	ZNF143	7702	TRUE
