MAIN_SAMPLE_NUM
LIBRARY_NUM
INDEX_NUM
POOLING_LIBRARY_NUM
AGAIN_SAMPLING
AGAIN_SAMPLE_NUM_FIRST
AGAIN_SAMPLE_NUM
CLINIC
PROJECT_NAME
SORT_NAME
PRODUCT_NAME
PRODUCT_CODE
AGE
GESTATIONAL_WEEKS
CUSTOMER_NAME
TUBU
ULTRASONOGRAPHY
FLOW_ID
TECH_NAME
SHOULD_FINISH_TIME
SEROLOGY
PLATFORM
DATABASE_AREA
POOLING_METHOD
COMPUTER_TIME
COMPUTER_AREA
FLOW_SIZE
COMPARISON_SEQ
COMPUTER_CHROMA
PROTON_MENU
ACTUAL_OUTPUT
SEQUENCING_ASSESS
DATABASE_REAGENT_NAME
DNA_REAGENT_CODE
GS_CODE_SMALL
SLIDE_CODE
LANE_CODE
CHIP_CODE
SEQUENCER
HYBRID_LIBRARY_NUM
SEX
GENE
ANALYZE_STATUS
OLD_SAMPLE_NUM
NOTE
FINISH_TIME
FLOW_LAST_MODIFIED_TIME
PROBAND_NUMBER
