目前流程	更新后标准写法	HTML
3.7	αα/-α3.7	αα/-α<sup>3.7</sup>
4.2	αα/-α4.2	αα/-α<sup>4.2</sup>
SEA	αα/--SEA	αα/--<sup>SEA</sup>
FIL	αα/--FIL	αα/--<sup>FIL</sup>
THAI	αα/--THAI	αα/--<sup>THAI</sup>
3.7;3.7	-α3.7/-α3.7	-α<sup>3.7</sup>/-α<sup>3.7</sup>
4.2;4.2	-α4.2/-α4.2	-α<sup>4.2</sup>/-α<sup>4.2</sup>
3.7;4.2	-α3.7/-α4.2	-α<sup>3.7</sup>/-α<sup>4.2</sup>
3.7;SEA	-α3.7/--SEA	-α<sup>3.7</sup>/--<sup>SEA</sup>
3.7;FIL	-α3.7/--FIL	-α<sup>3.7</sup>/--<sup>FIL</sup>
3.7;THAI	-α3.7/--THAI	-α<sup>3.7</sup>/--<sup>THAI</sup>
4.2;SEA	-α4.2/--SEA	-α<sup>4.2</sup>/--<sup>SEA</sup>
4.2;FIL	-α4.2/--FIL	-α<sup>4.2</sup>/--<sup>FIL</sup>
4.2;THAI	-α4.2/--THAI	-α<sup>4.2</sup>/--<sup>THAI</sup>
SEA;FIL	--SEA/--FIL	--<sup>SEA</sup>/--<sup>FIL</sup>
FIL;THAI	--FIL/--THAI	--<sup>FIL</sup>/--<sup>THAI</sup>
SEA;THAI	--SEA/--THAI	--<sup>SEA</sup>/--<sup>THAI</sup>
SEA;SEA	--SEA/--SEA	--<sup>SEA</sup>/--<sup>SEA</sup>
FIL;FIL	--FIL/--FIL	--<sup>FIL</sup>/--<sup>FIL</sup>
THAI;THAI	--THAI/--THAI	--<sup>THAI</sup>/--<sup>THAI</sup>
